Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
Theme<|||>1<|||>Material
SQL Attr Comment Foreground<|||>3<|||>8023636
SQL Attr ConditionalComment Foreground<|||>3<|||>12108397
SQL Attr DataType Foreground<|||>3<|||>15372999
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>16757122
SQL Attr Function Foreground<|||>3<|||>14929603
SQL Attr Identifier Foreground<|||>3<|||>16757122
SQL Attr Key Foreground<|||>3<|||>14929603
SQL Attr Number Foreground<|||>3<|||>7361535
SQL Attr String Foreground<|||>3<|||>8906947
SQL Attr Symbol Foreground<|||>3<|||>12897152
SQL Attr TableName Foreground<|||>3<|||>6911735
SQL Attr Variable Foreground<|||>3<|||>7064575
FieldColor_Binary<|||>3<|||>13203071
FieldColor_Datetime<|||>3<|||>7566281
FieldColor_Numeric<|||>3<|||>16750469
FieldColor_Other<|||>3<|||>7586241
FieldColor_Real<|||>3<|||>13663613
FieldColor_Spatial<|||>3<|||>13553267
FieldColor_Text<|||>3<|||>7591283
UpdatecheckLastrun<|||>1<|||>2020-11-26 16:49:13
LastUsageStatisticCall<|||>1<|||>2020-11-03 19:24:03
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,158
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>api
LastActiveSession<|||>1<|||>api
SessionManager_WindowLeft<|||>3<|||>491
SessionManager_WindowTop<|||>3<|||>135
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
FileDialogEncoding_MainForm<|||>3<|||>0
UpdateCheckWindowWidth<|||>3<|||>1382
UpdateCheckWindowHeight<|||>3<|||>744
querymemoheight<|||>3<|||>279
MainWinLeft<|||>3<|||>55
MainWinTop<|||>3<|||>104
MainWinMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\adl\contactos.localhost\database\Updates\2020-11-25-0814_root_contactos.sql
SQLFile1<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_11_0000_Added_Database.sql
SQLFile2<|||>1<|||>C:\Users\Ahtziri\AppData\Roaming\HeidiSQL\Backups\query-tab-2020-11-26_16-51-42-615.sql
SQLFile3<|||>1<|||>C:\Users\Ahtziri\AppData\Roaming\HeidiSQL\Backups\query-tab-2020-10-08_16-05-02-775.sql
SQLFile4<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020-06-13_1301_add_picky_assist_token.sql
SQLFile5<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_20_0411_Added_chat_window_setting_value.sql
SQLFile6<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_19_0944_Added_chat_tipos.sql
SQLFile7<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_19_0941_Added_chats_table.sql
SQLFile8<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_19_0941_Added_assignments_table.sql
SQLFile9<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_19_0512_Added_chat_delay_setting.sql
SQLFile10<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_12_0000_Added temporaries.sql
SQLFile11<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_12_0000_Added Reasignado y Contactado Seguimientos Values.sql
SQLFile12<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_12_0000_Added assignation settings.sql
SQLFile13<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\cochi-crm.dev.velozoft.com\database\updates\2020_06_11_0001_Added_tipos.sql
SQLFile14<|||>1<|||>C:\adl\crm\database\migrations\2019_08_19_000000_create_failed_jobs_table.php
SQLFile15<|||>1<|||>C:\adl\crm\database\migrations\2014_10_12_100000_create_password_resets_table.php
SQLFile16<|||>1<|||>C:\adl\crm\database\migrations\2014_10_12_000000_create_users_table.php
SQLFile17<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\ito-capacitacion.dev.velozoft.com\database\manual migrations\2020_07_15_0836_system_db.sql
SQLFile18<|||>1<|||>C:\adl\ito-capacitacion.dev.velozoft.com\ito-capacitacion.dev.velozoft.com\database\manual migrations\2020_07_15_0833_added_manual_migrations_table.sql
Servers\api\SessionCreated<|||>1<|||>2020-11-28 12:56:01
Servers\api\Host<|||>1<|||>127.0.0.1
Servers\api\WindowsAuth<|||>3<|||>0
Servers\api\CleartextPluginEnabled<|||>3<|||>0
Servers\api\User<|||>1<|||>root
Servers\api\Password<|||>1<|||>5
Servers\api\LoginPrompt<|||>3<|||>0
Servers\api\Port<|||>1<|||>3306
Servers\api\NetType<|||>3<|||>0
Servers\api\Compressed<|||>3<|||>0
Servers\api\LocalTimeZone<|||>3<|||>0
Servers\api\QueryTimeout<|||>3<|||>30
Servers\api\KeepAlive<|||>3<|||>20
Servers\api\FullTableStatus<|||>3<|||>1
Servers\api\Databases<|||>1<|||>
Servers\api\Library<|||>1<|||>libmariadb.dll
Servers\api\Comment<|||>1<|||>
Servers\api\StartupScriptFilename<|||>1<|||>
Servers\api\TreeBackground<|||>3<|||>536870911
Servers\api\SSHtunnelHost<|||>1<|||>
Servers\api\SSHtunnelHostPort<|||>3<|||>22
Servers\api\SSHtunnelUser<|||>1<|||>
Servers\api\SSHtunnelPassword<|||>1<|||>6
Servers\api\SSHtunnelTimeout<|||>3<|||>4
Servers\api\SSHtunnelPrivateKey<|||>1<|||>
Servers\api\SSHtunnelPort<|||>3<|||>3307
Servers\api\SSL_Active<|||>3<|||>0
Servers\api\SSL_Key<|||>1<|||>
Servers\api\SSL_Cert<|||>1<|||>
Servers\api\SSL_CA<|||>1<|||>
Servers\api\SSL_Cipher<|||>1<|||>
Servers\api\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\api\ConnectCount<|||>3<|||>1
Servers\api\ServerVersion<|||>3<|||>100414
Servers\api\LastConnect<|||>1<|||>2020-11-28 12:56:10
Servers\cochi-crm\SessionCreated<|||>1<|||>2020-10-22 16:12:03
Servers\cochi-crm\Host<|||>1<|||>18.210.73.203
Servers\cochi-crm\WindowsAuth<|||>3<|||>0
Servers\cochi-crm\CleartextPluginEnabled<|||>3<|||>0
Servers\cochi-crm\User<|||>1<|||>adl
Servers\cochi-crm\Password<|||>1<|||>5B5267553A5D5D355135574B4C4B6B724
Servers\cochi-crm\LoginPrompt<|||>3<|||>1
Servers\cochi-crm\Port<|||>1<|||>3306
Servers\cochi-crm\NetType<|||>3<|||>0
Servers\cochi-crm\Compressed<|||>3<|||>0
Servers\cochi-crm\LocalTimeZone<|||>3<|||>0
Servers\cochi-crm\QueryTimeout<|||>3<|||>30
Servers\cochi-crm\KeepAlive<|||>3<|||>20
Servers\cochi-crm\FullTableStatus<|||>3<|||>1
Servers\cochi-crm\Databases<|||>1<|||>
Servers\cochi-crm\Library<|||>1<|||>libmariadb.dll
Servers\cochi-crm\Comment<|||>1<|||>
Servers\cochi-crm\StartupScriptFilename<|||>1<|||>
Servers\cochi-crm\TreeBackground<|||>3<|||>536870911
Servers\cochi-crm\SSHtunnelHost<|||>1<|||>
Servers\cochi-crm\SSHtunnelHostPort<|||>3<|||>22
Servers\cochi-crm\SSHtunnelUser<|||>1<|||>
Servers\cochi-crm\SSHtunnelPassword<|||>1<|||>4
Servers\cochi-crm\SSHtunnelTimeout<|||>3<|||>4
Servers\cochi-crm\SSHtunnelPrivateKey<|||>1<|||>
Servers\cochi-crm\SSHtunnelPort<|||>3<|||>3307
Servers\cochi-crm\SSL_Active<|||>3<|||>0
Servers\cochi-crm\SSL_Key<|||>1<|||>
Servers\cochi-crm\SSL_Cert<|||>1<|||>
Servers\cochi-crm\SSL_CA<|||>1<|||>
Servers\cochi-crm\SSL_Cipher<|||>1<|||>
Servers\cochi-crm\RefusedCount<|||>3<|||>4
Servers\cochi-crm\ServerVersionFull<|||>1<|||>5.7.31-0ubuntu0.18.04.1 - (Ubuntu)
Servers\cochi-crm\ConnectCount<|||>3<|||>2
Servers\cochi-crm\ServerVersion<|||>3<|||>50731
Servers\cochi-crm\LastConnect<|||>1<|||>2020-10-22 19:00:45
Servers\cochi-crm\lastUsedDB<|||>1<|||>adl_cochi_crm
Servers\hhhhh\SessionCreated<|||>1<|||>2020-11-20 16:38:51
Servers\hhhhh\Host<|||>1<|||>127.0.0.1
Servers\hhhhh\WindowsAuth<|||>3<|||>0
Servers\hhhhh\CleartextPluginEnabled<|||>3<|||>0
Servers\hhhhh\User<|||>1<|||>root
Servers\hhhhh\Password<|||>1<|||>9
Servers\hhhhh\LoginPrompt<|||>3<|||>0
Servers\hhhhh\Port<|||>1<|||>3306
Servers\hhhhh\NetType<|||>3<|||>0
Servers\hhhhh\Compressed<|||>3<|||>0
Servers\hhhhh\LocalTimeZone<|||>3<|||>0
Servers\hhhhh\QueryTimeout<|||>3<|||>30
Servers\hhhhh\KeepAlive<|||>3<|||>20
Servers\hhhhh\FullTableStatus<|||>3<|||>1
Servers\hhhhh\Databases<|||>1<|||>
Servers\hhhhh\Library<|||>1<|||>libmariadb.dll
Servers\hhhhh\Comment<|||>1<|||>
Servers\hhhhh\StartupScriptFilename<|||>1<|||>
Servers\hhhhh\TreeBackground<|||>3<|||>536870911
Servers\hhhhh\SSHtunnelHost<|||>1<|||>
Servers\hhhhh\SSHtunnelHostPort<|||>3<|||>22
Servers\hhhhh\SSHtunnelUser<|||>1<|||>
Servers\hhhhh\SSHtunnelPassword<|||>1<|||>6
Servers\hhhhh\SSHtunnelTimeout<|||>3<|||>4
Servers\hhhhh\SSHtunnelPrivateKey<|||>1<|||>
Servers\hhhhh\SSHtunnelPort<|||>3<|||>3307
Servers\hhhhh\SSL_Active<|||>3<|||>0
Servers\hhhhh\SSL_Key<|||>1<|||>
Servers\hhhhh\SSL_Cert<|||>1<|||>
Servers\hhhhh\SSL_CA<|||>1<|||>
Servers\hhhhh\SSL_Cipher<|||>1<|||>
Servers\hhhhh\RefusedCount<|||>3<|||>2
Servers\ito\SessionCreated<|||>1<|||>2020-11-06 17:13:51
Servers\ito\Host<|||>1<|||>18.210.73.203
Servers\ito\WindowsAuth<|||>3<|||>0
Servers\ito\CleartextPluginEnabled<|||>3<|||>0
Servers\ito\User<|||>1<|||>adl
Servers\ito\Password<|||>1<|||>584F6452375A5A324E3254484948686F1
Servers\ito\LoginPrompt<|||>3<|||>0
Servers\ito\Port<|||>1<|||>3306
Servers\ito\NetType<|||>3<|||>0
Servers\ito\Compressed<|||>3<|||>0
Servers\ito\LocalTimeZone<|||>3<|||>0
Servers\ito\QueryTimeout<|||>3<|||>30
Servers\ito\KeepAlive<|||>3<|||>20
Servers\ito\FullTableStatus<|||>3<|||>1
Servers\ito\Databases<|||>1<|||>
Servers\ito\Library<|||>1<|||>libmariadb.dll
Servers\ito\Comment<|||>1<|||>
Servers\ito\StartupScriptFilename<|||>1<|||>
Servers\ito\TreeBackground<|||>3<|||>536870911
Servers\ito\SSHtunnelHost<|||>1<|||>
Servers\ito\SSHtunnelHostPort<|||>3<|||>22
Servers\ito\SSHtunnelUser<|||>1<|||>
Servers\ito\SSHtunnelPassword<|||>1<|||>5
Servers\ito\SSHtunnelTimeout<|||>3<|||>4
Servers\ito\SSHtunnelPrivateKey<|||>1<|||>
Servers\ito\SSHtunnelPort<|||>3<|||>3307
Servers\ito\SSL_Active<|||>3<|||>0
Servers\ito\SSL_Key<|||>1<|||>
Servers\ito\SSL_Cert<|||>1<|||>
Servers\ito\SSL_CA<|||>1<|||>
Servers\ito\SSL_Cipher<|||>1<|||>
Servers\ito\ServerVersionFull<|||>1<|||>5.7.32-0ubuntu0.18.04.1 - (Ubuntu)
Servers\ito\ConnectCount<|||>3<|||>6
Servers\ito\ServerVersion<|||>3<|||>50732
Servers\ito\LastConnect<|||>1<|||>2020-11-27 16:41:44
Servers\ito\lastUsedDB<|||>1<|||>adl_ito_capacitacion
Servers\ito\QueryHistory\1<|||>1<|||>2020-11-09 16:49:28|adl_cochi_crm|1094|/* Up */<{{{><}}}>CREATE TABLE `manual_migrations` (<{{{><}}}>`id`  int(8) NOT NULL AUTO_INCREMENT ,<{{{><}}}>`migration`  varchar(255) NULL ,<{{{><}}}>PRIMARY KEY (`id`)<{{{><}}}>);<{{{><}}}><{{{><}}}>/* Migration */<{{{><}}}>INSERT INTO `manual_migrations` (`migration`) VALUES ('2020_07_15_0833_added_manual_migrations_table');
Servers\ito-jobs\SessionCreated<|||>1<|||>2020-10-08 19:14:44
Servers\ito-jobs\Host<|||>1<|||>127.0.0.1
Servers\ito-jobs\WindowsAuth<|||>3<|||>0
Servers\ito-jobs\CleartextPluginEnabled<|||>3<|||>0
Servers\ito-jobs\User<|||>1<|||>root
Servers\ito-jobs\Password<|||>1<|||>3
Servers\ito-jobs\LoginPrompt<|||>3<|||>0
Servers\ito-jobs\Port<|||>1<|||>3306
Servers\ito-jobs\NetType<|||>3<|||>0
Servers\ito-jobs\Compressed<|||>3<|||>0
Servers\ito-jobs\LocalTimeZone<|||>3<|||>0
Servers\ito-jobs\QueryTimeout<|||>3<|||>30
Servers\ito-jobs\KeepAlive<|||>3<|||>20
Servers\ito-jobs\FullTableStatus<|||>3<|||>1
Servers\ito-jobs\Databases<|||>1<|||>
Servers\ito-jobs\Library<|||>1<|||>libmariadb.dll
Servers\ito-jobs\Comment<|||>1<|||>
Servers\ito-jobs\StartupScriptFilename<|||>1<|||>
Servers\ito-jobs\TreeBackground<|||>3<|||>536870911
Servers\ito-jobs\SSHtunnelHost<|||>1<|||>
Servers\ito-jobs\SSHtunnelHostPort<|||>3<|||>22
Servers\ito-jobs\SSHtunnelUser<|||>1<|||>
Servers\ito-jobs\SSHtunnelPassword<|||>1<|||>5
Servers\ito-jobs\SSHtunnelTimeout<|||>3<|||>4
Servers\ito-jobs\SSHtunnelPrivateKey<|||>1<|||>
Servers\ito-jobs\SSHtunnelPort<|||>3<|||>3307
Servers\ito-jobs\SSL_Active<|||>3<|||>0
Servers\ito-jobs\SSL_Key<|||>1<|||>
Servers\ito-jobs\SSL_Cert<|||>1<|||>
Servers\ito-jobs\SSL_CA<|||>1<|||>
Servers\ito-jobs\SSL_Cipher<|||>1<|||>
Servers\ito-jobs\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\ito-jobs\ConnectCount<|||>3<|||>2
Servers\ito-jobs\ServerVersion<|||>3<|||>100414
Servers\ito-jobs\LastConnect<|||>1<|||>2020-11-27 16:41:11
Servers\ito-jobs\lastUsedDB<|||>1<|||>root_ito_jobs
Servers\laravel\SessionCreated<|||>1<|||>2020-11-11 18:36:21
Servers\laravel\Host<|||>1<|||>127.0.0.1
Servers\laravel\WindowsAuth<|||>3<|||>0
Servers\laravel\CleartextPluginEnabled<|||>3<|||>0
Servers\laravel\User<|||>1<|||>root
Servers\laravel\Password<|||>1<|||>9
Servers\laravel\LoginPrompt<|||>3<|||>0
Servers\laravel\Port<|||>1<|||>3306
Servers\laravel\NetType<|||>3<|||>0
Servers\laravel\Compressed<|||>3<|||>0
Servers\laravel\LocalTimeZone<|||>3<|||>0
Servers\laravel\QueryTimeout<|||>3<|||>30
Servers\laravel\KeepAlive<|||>3<|||>20
Servers\laravel\FullTableStatus<|||>3<|||>1
Servers\laravel\Databases<|||>1<|||>
Servers\laravel\Library<|||>1<|||>libmariadb.dll
Servers\laravel\Comment<|||>1<|||>
Servers\laravel\StartupScriptFilename<|||>1<|||>
Servers\laravel\TreeBackground<|||>3<|||>536870911
Servers\laravel\SSHtunnelHost<|||>1<|||>
Servers\laravel\SSHtunnelHostPort<|||>3<|||>22
Servers\laravel\SSHtunnelUser<|||>1<|||>
Servers\laravel\SSHtunnelPassword<|||>1<|||>9
Servers\laravel\SSHtunnelTimeout<|||>3<|||>4
Servers\laravel\SSHtunnelPrivateKey<|||>1<|||>
Servers\laravel\SSHtunnelPort<|||>3<|||>3307
Servers\laravel\SSL_Active<|||>3<|||>0
Servers\laravel\SSL_Key<|||>1<|||>
Servers\laravel\SSL_Cert<|||>1<|||>
Servers\laravel\SSL_CA<|||>1<|||>
Servers\laravel\SSL_Cipher<|||>1<|||>
Servers\laravel\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\laravel\ConnectCount<|||>3<|||>5
Servers\laravel\ServerVersion<|||>3<|||>100414
Servers\laravel\LastConnect<|||>1<|||>2020-11-28 11:42:17
Servers\laravel\lastUsedDB<|||>1<|||>luiscrm
Servers\Local\SessionCreated<|||>1<|||>2020-11-12 16:47:59
Servers\Local\Host<|||>1<|||>127.0.0.1
Servers\Local\WindowsAuth<|||>3<|||>0
Servers\Local\CleartextPluginEnabled<|||>3<|||>0
Servers\Local\User<|||>1<|||>root
Servers\Local\Password<|||>1<|||>5
Servers\Local\LoginPrompt<|||>3<|||>0
Servers\Local\Port<|||>1<|||>3306
Servers\Local\NetType<|||>3<|||>0
Servers\Local\Compressed<|||>3<|||>0
Servers\Local\LocalTimeZone<|||>3<|||>0
Servers\Local\QueryTimeout<|||>3<|||>30
Servers\Local\KeepAlive<|||>3<|||>20
Servers\Local\FullTableStatus<|||>3<|||>1
Servers\Local\Databases<|||>1<|||>
Servers\Local\Library<|||>1<|||>libmariadb.dll
Servers\Local\Comment<|||>1<|||>
Servers\Local\StartupScriptFilename<|||>1<|||>
Servers\Local\TreeBackground<|||>3<|||>536870911
Servers\Local\SSHtunnelHost<|||>1<|||>
Servers\Local\SSHtunnelHostPort<|||>3<|||>22
Servers\Local\SSHtunnelUser<|||>1<|||>
Servers\Local\SSHtunnelPassword<|||>1<|||>2
Servers\Local\SSHtunnelTimeout<|||>3<|||>4
Servers\Local\SSHtunnelPrivateKey<|||>1<|||>
Servers\Local\SSHtunnelPort<|||>3<|||>3307
Servers\Local\SSL_Active<|||>3<|||>0
Servers\Local\SSL_Key<|||>1<|||>
Servers\Local\SSL_Cert<|||>1<|||>
Servers\Local\SSL_CA<|||>1<|||>
Servers\Local\SSL_Cipher<|||>1<|||>
Servers\Local\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\Local\ConnectCount<|||>3<|||>3
Servers\Local\ServerVersion<|||>3<|||>100414
Servers\Local\LastConnect<|||>1<|||>2020-11-26 16:50:19
Servers\Local\lastUsedDB<|||>1<|||>root_contactos
Servers\Local\RefusedCount<|||>3<|||>2
Servers\payna\SessionCreated<|||>1<|||>2020-10-05 18:15:49
Servers\payna\Host<|||>1<|||>127.0.0.1
Servers\payna\WindowsAuth<|||>3<|||>0
Servers\payna\CleartextPluginEnabled<|||>3<|||>0
Servers\payna\User<|||>1<|||>root
Servers\payna\Password<|||>1<|||>7
Servers\payna\LoginPrompt<|||>3<|||>0
Servers\payna\Port<|||>1<|||>3306
Servers\payna\NetType<|||>3<|||>0
Servers\payna\Compressed<|||>3<|||>0
Servers\payna\LocalTimeZone<|||>3<|||>0
Servers\payna\QueryTimeout<|||>3<|||>30
Servers\payna\KeepAlive<|||>3<|||>20
Servers\payna\FullTableStatus<|||>3<|||>1
Servers\payna\Databases<|||>1<|||>
Servers\payna\Library<|||>1<|||>libmariadb.dll
Servers\payna\Comment<|||>1<|||>
Servers\payna\StartupScriptFilename<|||>1<|||>
Servers\payna\TreeBackground<|||>3<|||>536870911
Servers\payna\SSHtunnelHost<|||>1<|||>
Servers\payna\SSHtunnelHostPort<|||>3<|||>22
Servers\payna\SSHtunnelUser<|||>1<|||>
Servers\payna\SSHtunnelPassword<|||>1<|||>7
Servers\payna\SSHtunnelTimeout<|||>3<|||>4
Servers\payna\SSHtunnelPrivateKey<|||>1<|||>
Servers\payna\SSHtunnelPort<|||>3<|||>3307
Servers\payna\SSL_Active<|||>3<|||>0
Servers\payna\SSL_Key<|||>1<|||>
Servers\payna\SSL_Cert<|||>1<|||>
Servers\payna\SSL_CA<|||>1<|||>
Servers\payna\SSL_Cipher<|||>1<|||>
Servers\payna\RefusedCount<|||>3<|||>2
Servers\payna\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\payna\ConnectCount<|||>3<|||>1
Servers\payna\ServerVersion<|||>3<|||>100414
Servers\payna\LastConnect<|||>1<|||>2020-10-05 20:06:51
Servers\pruebas\SessionCreated<|||>1<|||>2020-11-20 17:36:08
Servers\pruebas\Host<|||>1<|||>127.0.0.1
Servers\pruebas\WindowsAuth<|||>3<|||>0
Servers\pruebas\CleartextPluginEnabled<|||>3<|||>0
Servers\pruebas\User<|||>1<|||>root
Servers\pruebas\Password<|||>1<|||>6
Servers\pruebas\LoginPrompt<|||>3<|||>0
Servers\pruebas\Port<|||>1<|||>3306
Servers\pruebas\NetType<|||>3<|||>0
Servers\pruebas\Compressed<|||>3<|||>0
Servers\pruebas\LocalTimeZone<|||>3<|||>0
Servers\pruebas\QueryTimeout<|||>3<|||>30
Servers\pruebas\KeepAlive<|||>3<|||>20
Servers\pruebas\FullTableStatus<|||>3<|||>1
Servers\pruebas\Databases<|||>1<|||>
Servers\pruebas\Library<|||>1<|||>libmariadb.dll
Servers\pruebas\Comment<|||>1<|||>
Servers\pruebas\StartupScriptFilename<|||>1<|||>
Servers\pruebas\TreeBackground<|||>3<|||>536870911
Servers\pruebas\SSHtunnelHost<|||>1<|||>
Servers\pruebas\SSHtunnelHostPort<|||>3<|||>22
Servers\pruebas\SSHtunnelUser<|||>1<|||>
Servers\pruebas\SSHtunnelPassword<|||>1<|||>1
Servers\pruebas\SSHtunnelTimeout<|||>3<|||>4
Servers\pruebas\SSHtunnelPrivateKey<|||>1<|||>
Servers\pruebas\SSHtunnelPort<|||>3<|||>3307
Servers\pruebas\SSL_Active<|||>3<|||>0
Servers\pruebas\SSL_Key<|||>1<|||>
Servers\pruebas\SSL_Cert<|||>1<|||>
Servers\pruebas\SSL_CA<|||>1<|||>
Servers\pruebas\SSL_Cipher<|||>1<|||>
Servers\pruebas\RefusedCount<|||>3<|||>3
Servers\Unnamed\SessionCreated<|||>1<|||>2020-11-07 09:00:10
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>1
Servers\Unnamed\ServerVersion<|||>3<|||>100414
Servers\Unnamed\LastConnect<|||>1<|||>2020-11-20 16:39:44
Servers\Unnamed\lastUsedDB<|||>1<|||>root_contactos
Servers\Unnamed\RefusedCount<|||>3<|||>2
Servers\Unnamed-1\SessionCreated<|||>1<|||>2020-11-07 09:00:38
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>9
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-2\SessionCreated<|||>1<|||>2020-11-28 11:42:11
Servers\Unnamed-2\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-2\WindowsAuth<|||>3<|||>0
Servers\Unnamed-2\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-2\User<|||>1<|||>root
Servers\Unnamed-2\Password<|||>1<|||>3
Servers\Unnamed-2\LoginPrompt<|||>3<|||>0
Servers\Unnamed-2\Port<|||>1<|||>3306
Servers\Unnamed-2\NetType<|||>3<|||>0
Servers\Unnamed-2\Compressed<|||>3<|||>0
Servers\Unnamed-2\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-2\QueryTimeout<|||>3<|||>30
Servers\Unnamed-2\KeepAlive<|||>3<|||>20
Servers\Unnamed-2\FullTableStatus<|||>3<|||>1
Servers\Unnamed-2\Databases<|||>1<|||>
Servers\Unnamed-2\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-2\Comment<|||>1<|||>
Servers\Unnamed-2\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-2\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-2\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-2\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed-2\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-2\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-2\SSL_Active<|||>3<|||>0
Servers\Unnamed-2\SSL_Key<|||>1<|||>
Servers\Unnamed-2\SSL_Cert<|||>1<|||>
Servers\Unnamed-2\SSL_CA<|||>1<|||>
Servers\Unnamed-2\SSL_Cipher<|||>1<|||>
Servers\voyager\SessionCreated<|||>1<|||>2020-11-03 19:24:12
Servers\voyager\Host<|||>1<|||>127.0.0.1
Servers\voyager\WindowsAuth<|||>3<|||>0
Servers\voyager\CleartextPluginEnabled<|||>3<|||>0
Servers\voyager\User<|||>1<|||>root
Servers\voyager\Password<|||>1<|||>9
Servers\voyager\LoginPrompt<|||>3<|||>0
Servers\voyager\Port<|||>1<|||>3306
Servers\voyager\NetType<|||>3<|||>0
Servers\voyager\Compressed<|||>3<|||>0
Servers\voyager\LocalTimeZone<|||>3<|||>0
Servers\voyager\QueryTimeout<|||>3<|||>30
Servers\voyager\KeepAlive<|||>3<|||>20
Servers\voyager\FullTableStatus<|||>3<|||>1
Servers\voyager\Databases<|||>1<|||>
Servers\voyager\Library<|||>1<|||>libmariadb.dll
Servers\voyager\Comment<|||>1<|||>
Servers\voyager\StartupScriptFilename<|||>1<|||>
Servers\voyager\TreeBackground<|||>3<|||>536870911
Servers\voyager\SSHtunnelHost<|||>1<|||>
Servers\voyager\SSHtunnelHostPort<|||>3<|||>22
Servers\voyager\SSHtunnelUser<|||>1<|||>
Servers\voyager\SSHtunnelPassword<|||>1<|||>4
Servers\voyager\SSHtunnelTimeout<|||>3<|||>4
Servers\voyager\SSHtunnelPrivateKey<|||>1<|||>
Servers\voyager\SSHtunnelPort<|||>3<|||>3307
Servers\voyager\SSL_Active<|||>3<|||>0
Servers\voyager\SSL_Key<|||>1<|||>
Servers\voyager\SSL_Cert<|||>1<|||>
Servers\voyager\SSL_CA<|||>1<|||>
Servers\voyager\SSL_Cipher<|||>1<|||>
Servers\voyager\RefusedCount<|||>3<|||>8
Servers\voyager\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\voyager\ConnectCount<|||>3<|||>5
Servers\voyager\ServerVersion<|||>3<|||>100414
Servers\voyager\LastConnect<|||>1<|||>2020-11-23 16:17:14
Servers\voyager\lastUsedDB<|||>1<|||>voyager
